<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div>


  <h2>login to Emobilis</h2>
<form action="post">

  <label for="username">email</label>
  <input type="email" name="email" id="username"><br><br>


  <label for="password">password</label>
  <input type="password" name="password" id="password"><br><br>

  <label for="remind">Remember me</label>
  <input type="radio" id="radio" name="remind"><br><br>

  <input type="button" value="log in">






</form>

</div>




</body>
</html>